# canteengo

./: .docs  .gitignore  README.md  SECURITY.md  menu.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  category_bg_color.xml  category_stroke_color.xml  category_text_color.xml  time_card_bg.xml  time_card_stroke.xml
app/src/main/res/drawable/: bg_accepted_by.xml  bg_auth_header.xml  bg_banner_gradient.xml  bg_drag_handle.xml  bg_image_placeholder.xml  bg_primary_gradient.xml  bg_quantity_container.xml  bg_soft_card.xml  bg_splash_gradient.xml  bg_status_badge.xml  bg_status_indicator.xml  bg_timeline_line.xml  ic_add_photo.xml  ic_back.xml  ic_call.xml  ic_cart.xml  ic_cg_bolt.xml  ic_close.xml  ic_empty_cart.xml  ic_empty_orders.xml  ic_food_item_placeholder.xml  ic_food_placeholder.xml  ic_google.xml  ic_home.xml  ic_minus.xml  ic_nonveg_badge.xml  ic_onboarding_browse.xml  ic_onboarding_order.xml  ic_onboarding_placeholder.xml  ic_onboarding_track.xml  ic_orders.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_search.xml  ic_splash_logo.xml  ic_star.xml  ic_success.xml  ic_veg_badge.xml  (+2 more)
app/src/main/res/layout/: activity_add_edit_menu_item.xml  activity_admin_dashboard.xml  activity_admin_menu.xml  activity_admin_order_details.xml  activity_admin_orders.xml  activity_admin_profile.xml  activity_admin_signup.xml  activity_cart.xml  activity_edit_student_profile.xml  activity_food_details.xml  activity_get_started.xml  activity_google_signup_details.xml  activity_login.xml  activity_onboarding.xml  activity_order_success.xml  activity_order_tracking.xml  activity_phone_input.xml  activity_pickup_time.xml  activity_role_selection.xml  activity_splash.xml  activity_student_home.xml  activity_student_order_details.xml  activity_student_orders.xml  activity_student_profile.xml  activity_student_signup.xml  dialog_rating.xml  include_google_button.xml  item_admin_menu.xml  item_admin_order.xml  item_cart.xml  item_category.xml  item_menu_food.xml  item_order.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
